<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21219" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21200"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StoreDetailViewController" id="Y6W-OH-hqX" customClass="StoreDetailViewController" customModule="DakeAndDevileCorps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFF-RJ-RvP">
                                <rect key="frame" x="24" y="81" width="366" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMR-b0-EF0">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9w-5R-WDJ">
                                        <rect key="frame" x="339" y="0.0" width="27" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="5HP-uQ-Efl"/>
                                            <constraint firstAttribute="height" constant="28" id="lse-Nc-YtN"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="xmark.circle.fill" catalog="system" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeStoreDetail:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QAO-Qf-E9t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ln9-co-2hu">
                                <rect key="frame" x="0.0" y="113" width="414" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StoreInformationTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreInformationTableViewCell" rowHeight="112" id="U1M-eS-LhP" customClass="StoreInformationTableViewCell" customModule="DakeAndDevileCorps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U1M-eS-LhP" id="4PD-jE-8HH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="tcr-E2-2Q4">
                                                    <rect key="frame" x="24" y="71" width="144.5" height="0.0"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rK1-1w-czv">
                                                            <rect key="frame" x="0.0" y="0.0" width="144.5" height="21"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ArC-ml-TAl">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="18" height="21.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="6mf-dM-Aqt"/>
                                                                        <constraint firstAttribute="height" constant="21" id="yUC-hH-QQG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20v-Jz-vpU">
                                                                    <rect key="frame" x="28" y="0.5" width="116.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="qUr-tU-TeV"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Pb2-Df-CG6">
                                                            <rect key="frame" x="0.0" y="30" width="144.5" height="21"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X9T-Yw-rdH">
                                                                    <rect key="frame" x="0.0" y="0.5" width="19" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="19" id="FLJ-VN-Udz"/>
                                                                        <constraint firstAttribute="height" constant="21" id="RbD-v4-DQb"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8m-5c-4Lo">
                                                                    <rect key="frame" x="28" y="0.5" width="116.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="dlQ-Q1-HB4"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZFe-Dw-Czq">
                                                            <rect key="frame" x="0.0" y="-21" width="144.5" height="21"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="265" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="u0v-TO-Tbe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="21"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iUm-z1-kKV">
                                                                            <rect key="frame" x="0.0" y="0.5" width="19" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="19" id="deT-lw-e3X"/>
                                                                                <constraint firstAttribute="height" constant="21" id="myO-D9-YKg"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uj-Xf-J4c">
                                                                            <rect key="frame" x="28" y="0.0" width="41.5" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GpS-KY-WNF">
                                                                    <rect key="frame" x="73.5" y="5.5" width="17" height="10.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="Jdg-x3-sUB"/>
                                                                        <constraint firstAttribute="height" constant="20" id="sso-ai-QCw"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" backgroundImage="chevron.down" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="toggleWeekOperationTime:" destination="U1M-eS-LhP" eventType="touchUpInside" id="y3V-6W-pM6"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wF-CA-clK">
                                                                    <rect key="frame" x="94.5" y="0.5" width="50" height="20.5"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="aN8-1F-AD2"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="OSK-Ii-ygg"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxj-R0-AMJ">
                                                    <rect key="frame" x="24" y="4" width="41.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="WoY-VG-8Fb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPV-LS-doQ">
                                                    <rect key="frame" x="24" y="32.5" width="41.5" height="2.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="m13-Yk-86Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rm-Ka-aDi">
                                                    <rect key="frame" x="67.5" y="4" width="5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZM-kq-3wp">
                                                    <rect key="frame" x="74.5" y="4" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppv-AH-85B">
                                                    <rect key="frame" x="0.0" y="104" width="414" height="8"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="zJw-01-Z72"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JvR-F8-knc">
                                                    <rect key="frame" x="53" y="80" width="0.0" height="0.0"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlC-ei-QfN">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P9-As-JFa">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp7-Bl-pdW">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIt-Eo-gEu">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyy-7Q-FEO">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD4-h1-FeB">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmM-B0-Dyv">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oxj-R0-AMJ" firstAttribute="leading" secondItem="4PD-jE-8HH" secondAttribute="leading" constant="24" id="66b-M2-jDE"/>
                                                <constraint firstItem="JvR-F8-knc" firstAttribute="top" secondItem="tcr-E2-2Q4" secondAttribute="bottom" constant="9" id="CVf-o7-N6m"/>
                                                <constraint firstItem="QPV-LS-doQ" firstAttribute="top" secondItem="Oxj-R0-AMJ" secondAttribute="bottom" constant="8" id="Dif-au-9OG"/>
                                                <constraint firstItem="yZM-kq-3wp" firstAttribute="top" secondItem="4PD-jE-8HH" secondAttribute="top" constant="4" id="FfE-m7-sTO"/>
                                                <constraint firstAttribute="bottom" secondItem="Ppv-AH-85B" secondAttribute="bottom" id="LY2-lQ-yzL"/>
                                                <constraint firstItem="JvR-F8-knc" firstAttribute="leading" secondItem="4PD-jE-8HH" secondAttribute="leadingMargin" constant="33" id="Ty1-hM-juN"/>
                                                <constraint firstItem="Oxj-R0-AMJ" firstAttribute="top" secondItem="4PD-jE-8HH" secondAttribute="top" constant="4" id="VmI-4E-YQ9"/>
                                                <constraint firstItem="Ppv-AH-85B" firstAttribute="leading" secondItem="4PD-jE-8HH" secondAttribute="leading" id="YfF-dE-u7y"/>
                                                <constraint firstItem="tcr-E2-2Q4" firstAttribute="leading" secondItem="4PD-jE-8HH" secondAttribute="leading" constant="24" id="ZXA-yh-xYs"/>
                                                <constraint firstItem="3rm-Ka-aDi" firstAttribute="leading" secondItem="Oxj-R0-AMJ" secondAttribute="trailing" constant="2" id="ZnZ-y8-A2l"/>
                                                <constraint firstItem="yZM-kq-3wp" firstAttribute="leading" secondItem="3rm-Ka-aDi" secondAttribute="trailing" constant="2" id="aUQ-VS-AgS"/>
                                                <constraint firstItem="3rm-Ka-aDi" firstAttribute="top" secondItem="4PD-jE-8HH" secondAttribute="top" constant="4" id="fYs-hG-eVt"/>
                                                <constraint firstAttribute="trailing" secondItem="Ppv-AH-85B" secondAttribute="trailing" id="l6a-uJ-96l"/>
                                                <constraint firstItem="QPV-LS-doQ" firstAttribute="leading" secondItem="4PD-jE-8HH" secondAttribute="leading" constant="24" id="lGH-1H-W6S"/>
                                                <constraint firstItem="Ppv-AH-85B" firstAttribute="top" secondItem="JvR-F8-knc" secondAttribute="bottom" constant="24" id="nQC-cp-xiK"/>
                                                <constraint firstItem="tcr-E2-2Q4" firstAttribute="top" secondItem="QPV-LS-doQ" secondAttribute="bottom" constant="36" id="pHq-wQ-n8q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="20v-Jz-vpU" id="1y5-wY-B09"/>
                                            <outlet property="fridayLabel" destination="eyy-7Q-FEO" id="bIQ-YA-vSc"/>
                                            <outlet property="mondayLabel" destination="mlC-ei-QfN" id="PIY-3j-Yya"/>
                                            <outlet property="operationStatusLabel" destination="Oxj-R0-AMJ" id="yuJ-to-daI"/>
                                            <outlet property="operationTimeLabel" destination="5Uj-Xf-J4c" id="o3T-qG-JnD"/>
                                            <outlet property="phoneNumberLabel" destination="l8m-5c-4Lo" id="kNI-Tz-htQ"/>
                                            <outlet property="productCategoriesLabel" destination="QPV-LS-doQ" id="Bl1-kZ-0uS"/>
                                            <outlet property="saturdayLabel" destination="yD4-h1-FeB" id="Daz-U7-c78"/>
                                            <outlet property="sundayLabel" destination="jmM-B0-Dyv" id="XPp-My-gwd"/>
                                            <outlet property="thursdayLabel" destination="LIt-Eo-gEu" id="6rl-70-OmW"/>
                                            <outlet property="todayOperationTimeLabel" destination="yZM-kq-3wp" id="31T-2T-X5b"/>
                                            <outlet property="tuesdayLabel" destination="7P9-As-JFa" id="ScC-MR-Sjn"/>
                                            <outlet property="wednesdayLabel" destination="hp7-Bl-pdW" id="YdP-Td-4zL"/>
                                            <outlet property="weekOperationTimeStack" destination="JvR-F8-knc" id="yne-3m-6sY"/>
                                            <outlet property="weekOperationTimeToggle" destination="GpS-KY-WNF" id="1VG-co-4a3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProductTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="49" id="2JO-9x-uZ8" customClass="ProductTableViewCell" customModule="DakeAndDevileCorps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2JO-9x-uZ8" id="SDQ-Jq-lHp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1i-Z3-Lta">
                                                    <rect key="frame" x="24" y="12.5" width="41.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLa-RD-c9u">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="2Pl-Qa-5lE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M1i-Z3-Lta" firstAttribute="leading" secondItem="SDQ-Jq-lHp" secondAttribute="leading" constant="24" id="2lS-BW-2jd"/>
                                                <constraint firstItem="M1i-Z3-Lta" firstAttribute="top" secondItem="BLa-RD-c9u" secondAttribute="bottom" constant="12" id="Nsy-G1-Xwh"/>
                                                <constraint firstAttribute="trailing" secondItem="BLa-RD-c9u" secondAttribute="trailing" id="Rkn-vV-RfB"/>
                                                <constraint firstItem="BLa-RD-c9u" firstAttribute="top" secondItem="SDQ-Jq-lHp" secondAttribute="top" id="eQC-il-xVV"/>
                                                <constraint firstItem="BLa-RD-c9u" firstAttribute="leading" secondItem="SDQ-Jq-lHp" secondAttribute="leading" id="u2A-Sy-Ra6"/>
                                                <constraint firstAttribute="bottom" secondItem="M1i-Z3-Lta" secondAttribute="bottom" constant="12" id="whK-7t-h3U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productNameLabel" destination="M1i-Z3-Lta" id="Tqh-9H-jfG"/>
                                            <outlet property="seperateLineView" destination="BLa-RD-c9u" id="EEL-sd-dWH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ItemTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="61" id="g6g-xO-54i" customClass="ItemTableViewCell" customModule="DakeAndDevileCorps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="211" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6g-xO-54i" id="7em-R7-fWX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCT-kF-iBJ">
                                                    <rect key="frame" x="24" y="12" width="41.5" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="RUN-rU-FZ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LCT-kF-iBJ" firstAttribute="top" secondItem="7em-R7-fWX" secondAttribute="top" constant="12" id="CoY-5N-edj"/>
                                                <constraint firstItem="LCT-kF-iBJ" firstAttribute="leading" secondItem="7em-R7-fWX" secondAttribute="leading" constant="24" id="Lxi-gb-h3H"/>
                                                <constraint firstAttribute="bottom" secondItem="LCT-kF-iBJ" secondAttribute="bottom" constant="12" id="R3N-9k-EXt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="LCT-kF-iBJ" id="SVm-9m-dgX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ReviewTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewTableViewCell" rowHeight="94" id="KE3-IL-FPv" customClass="ReviewTableViewCell" customModule="DakeAndDevileCorps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="272" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KE3-IL-FPv" id="f2e-EF-oZt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u6V-oZ-OEi">
                                                    <rect key="frame" x="24" y="18" width="272" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK5-G1-9RE">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHD-qh-GDO">
                                                            <rect key="frame" x="0.0" y="28.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6vW-gl-lpg">
                                                            <rect key="frame" x="0.0" y="57" width="50" height="1"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ksm-4g-iuQ">
                                                    <rect key="frame" x="318" y="18" width="72" height="72"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="jXe-b7-u9k"/>
                                                        <constraint firstAttribute="width" constant="72" id="r92-pp-FiX"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="QCS-Fs-Nqe" appends="YES" id="q7u-ap-aVb"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u6V-oZ-OEi" firstAttribute="leading" secondItem="f2e-EF-oZt" secondAttribute="leading" constant="24" id="JZn-MP-JhK"/>
                                                <constraint firstAttribute="trailing" secondItem="ksm-4g-iuQ" secondAttribute="trailing" constant="24" id="MEG-O6-F4w"/>
                                                <constraint firstAttribute="bottom" secondItem="u6V-oZ-OEi" secondAttribute="bottom" constant="18" id="O9g-Bf-ubB"/>
                                                <constraint firstItem="ksm-4g-iuQ" firstAttribute="leading" secondItem="u6V-oZ-OEi" secondAttribute="trailing" constant="22" id="c7T-LX-ng2"/>
                                                <constraint firstItem="u6V-oZ-OEi" firstAttribute="top" secondItem="f2e-EF-oZt" secondAttribute="top" constant="18" id="f8T-Nu-yOd"/>
                                                <constraint firstItem="ksm-4g-iuQ" firstAttribute="top" secondItem="f2e-EF-oZt" secondAttribute="top" constant="18" id="xkb-NY-sXd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="reviewContentLabel" destination="ZHD-qh-GDO" id="s7s-Ts-sl6"/>
                                            <outlet property="reviewImageView" destination="ksm-4g-iuQ" id="tMH-Ec-Ziv"/>
                                            <outlet property="reviewStackView" destination="u6V-oZ-OEi" id="BTs-BD-YEz"/>
                                            <outlet property="reviewSubStackView" destination="6vW-gl-lpg" id="kWQ-Ek-K9B"/>
                                            <outlet property="reviewTitleLabel" destination="rK5-G1-9RE" id="qUK-hS-9eD"/>
                                            <outletCollection property="gestureRecognizers" destination="QCS-Fs-Nqe" appends="YES" id="4B5-Ii-glw"/>
                                            <outletCollection property="gestureRecognizers" destination="QCS-Fs-Nqe" appends="YES" id="9y7-gw-Q2T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EmptyReviewTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyReviewTableViewCell" rowHeight="352" id="e5h-Co-Mvn" customClass="EmptyReviewTableViewCell" customModule="DakeAndDevileCorps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="366" width="414" height="352"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5h-Co-Mvn" id="oMC-B1-Q4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="352"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zGz-kq-az2">
                                                    <rect key="frame" x="20" y="161" width="374" height="41"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bAk-Ou-r40">
                                                            <rect key="frame" x="167" y="0.5" width="40" height="24"/>
                                                            <color key="tintColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="2TY-MM-QjK"/>
                                                                <constraint firstAttribute="width" constant="40" id="Aap-gP-PBe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0di-fD-1vD">
                                                            <rect key="frame" x="168.5" y="41" width="37.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zGz-kq-az2" firstAttribute="leading" secondItem="oMC-B1-Q4Y" secondAttribute="leading" constant="20" id="2uI-Ug-XbG"/>
                                                <constraint firstAttribute="bottom" secondItem="zGz-kq-az2" secondAttribute="bottom" constant="150" id="AIe-gQ-5xn"/>
                                                <constraint firstAttribute="trailing" secondItem="zGz-kq-az2" secondAttribute="trailing" constant="20" id="oOD-rL-WV9"/>
                                                <constraint firstItem="zGz-kq-az2" firstAttribute="top" secondItem="oMC-B1-Q4Y" secondAttribute="topMargin" constant="150" id="tYU-fa-XJV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emptyReviewLabel" destination="0di-fD-1vD" id="OF4-ht-dNa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ln9-co-2hu" secondAttribute="bottom" id="3mV-21-cdR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ln9-co-2hu" secondAttribute="trailing" id="5UU-YW-ijX"/>
                            <constraint firstItem="ln9-co-2hu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GCF-WH-zsj"/>
                            <constraint firstItem="hFF-RJ-RvP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="OCV-Yc-bSt"/>
                            <constraint firstItem="ln9-co-2hu" firstAttribute="top" secondItem="hFF-RJ-RvP" secondAttribute="bottom" constant="4" id="V9r-VK-KWt"/>
                            <constraint firstItem="hFF-RJ-RvP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="33" id="hGE-ab-sje"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hFF-RJ-RvP" secondAttribute="trailing" constant="24" id="wBY-oc-liP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeStoreDetailButton" destination="G9w-5R-WDJ" id="eaF-Fj-lmo"/>
                        <outlet property="storeDetailTableView" destination="ln9-co-2hu" id="9oE-dL-Zfw"/>
                        <outlet property="storeName" destination="uMR-b0-EF0" id="ecz-mF-nAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QCS-Fs-Nqe">
                    <connections>
                        <action selector="presentReviewPhotoView:" destination="Y6W-OH-hqX" id="0AC-Iu-d20"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="105.80357142857143"/>
        </scene>
        <!--Review Photo View Controller-->
        <scene sceneID="TfM-yE-bJo">
            <objects>
                <viewController storyboardIdentifier="ReviewPhotoViewController" id="cKe-15-ao9" customClass="ReviewPhotoViewController" customModule="DakeAndDevileCorps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4L-QQ-qzA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aX3-RT-SxW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9q-ow-2rM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="106"/>
        </scene>
        <!--Write Review View Controller-->
        <scene sceneID="8eR-S5-h8o">
            <objects>
                <viewController storyboardIdentifier="WriteReviewViewController" id="MJ6-Rt-3bQ" customClass="WriteReviewViewController" customModule="DakeAndDevileCorps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLT-oH-Awo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HjS-pr-Hzb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zs0-dX-0fG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oac-yq-RjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j4Y-dC-54D">
            <objects>
                <navigationController storyboardIdentifier="WriteReviewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="L0l-V7-YAj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="awN-84-WMn">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MJ6-Rt-3bQ" kind="relationship" relationship="rootViewController" id="6ju-ve-L3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7q-1t-Hrm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="exclamationmark.circle" catalog="system" width="128" height="123"/>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
